# My-Journal-web

./: Myjournalvistas.txt  README.md
My Journal/My Journal/: CBN_IGLESIA.sql  My Journal.csproj  Program.cs  Script CBN_IGLESIA.sql
My Journal/My Journal/Controllers/: ApplicationDbContext.cs  DiezmoesController.cs  DiezmosController.cs  DiezmosCreateController.cs  EgresoCategoriasController.cs  EgresosCategoriasController.cs  EgresosCategoriasCreateController.cs  EgresosVariosController.cs  EgresosVariosCreateController.cs  HomeController.cs  IngresosCategoriasController.cs  IngresosCategoriasCreateController.cs  IngresosVariosController.cs  IngresosVariosCreateController.cs  LoginController.cs  LogoutController.cs  MiembroesController.cs  MiembrosController.cs  MiembrosCreateController.cs  MinisteriosController.cs  OfrendasCategoriasController.cs  OfrendasCategoriasCreateController.cs  OfrendasController.cs  OfrendasCreateController.cs  PagoesController.cs  PagoesCreateController.cs  Report.cs  ReportController.cs  Reports.cs  UsuariosController.cs  UsuariosCreateController.cs  UsuariosEditController.cs
My Journal/My Journal/Models/: CbnIglesiaContext.cs  DetUsuarioPermiso.cs  Diezmo.cs  DiezmoDetalle.cs  EgresosVario.cs  EgresosVariosDetalle.cs  ErrorViewModel.cs  Iglesium.cs  IngresosVario.cs  IngresosVariosDetalle.cs  OfrendaPastoral.cs  OfrendaPatoral.cs  Pago.cs  PagosCategoria.cs  PagosDetalle.cs  Permiso.cs  Proyecto.cs  Role.cs  Total.cs  Usuario.cs
My Journal/My Journal/Models/Diezmos/: Diezmo.cs  MantDiezmo.cs
My Journal/My Journal/Models/Divisa/: Divisa.cs  MantDivisa.cs
My Journal/My Journal/Models/EgresosCategoria/: EgresoCategoria.cs  MantEgresoCategotia.cs
My Journal/My Journal/Models/EgresosVarios/: EgresosVario.cs  MantEgresosVarios.cs
My Journal/My Journal/Models/IngresosCategoria/: IngresoCategoria.cs  MantIngresoCategoria.cs
My Journal/My Journal/Models/IngresosVarios/: IngresosVario.cs  MantIngresosVarios.cs
My Journal/My Journal/Models/Miembros/: MantMiembro.cs  Miembro.cs
My Journal/My Journal/Models/Ministerios/: MantMinisterios.cs  Ministerios.cs
My Journal/My Journal/Models/MinisteriosDetalle/: MantMinisteriosDetalle.cs  MinisteriosDetalle.cs
My Journal/My Journal/Models/Ofreanda/: MantOfrenda.cs  Ofrenda.cs
My Journal/My Journal/Models/OfrendaCategoria/: MantOfrendaCategoria.cs  OfrendasCategoria.cs
My Journal/My Journal/Models/Pagos/: MantPago.cs  Pago.cs
My Journal/My Journal/Models/PagosCategoria/: PagosCategoria.cs
My Journal/My Journal/Models/Reportes/: Reporte.cs
My Journal/My Journal/Models/Usuario/: MantUsuario.cs  Usuario.cs
My Journal/My Journal/Properties/: CustomReportCredentials.cs  Resources.Designer.cs  Utilidad.cs  launchSettings.json
My Journal/My Journal/ReportDataSet/: dsOfrenda.Designer.cs  dsOfrenda.cs  dsOfrenda.xsd
My Journal/My Journal/Views/: _ViewImports.cshtml
My Journal/My Journal/Views/Diezmoes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/Diezmos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/DiezmosCreate/: Index.cshtml
My Journal/My Journal/Views/EgresoCategorias/: Create.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/Views/EgresosCategorias/: Index.cshtml
My Journal/My Journal/Views/EgresosCategoriasCreate/: Index.cshtml
My Journal/My Journal/Views/EgresosVarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
My Journal/My Journal/wwwroot/css/: form.css  (+1 more)
My Journal/RDLCDesign/: RDLCDesign.csproj
My Journal/RDLCDesign/DataSets/: dsOfrenda.Designer.cs  dsOfrenda.cs  dsOfrenda.xsd  dsOfrenda.xss
(+87 files in other folders)
