is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Journal
build_property.RootNamespace = My_Journal
build_property.ProjectDir = C:\My-Journal\My Journal\My Journal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\My-Journal\My Journal\My Journal
build_property._RazorSourceGeneratorDebug = 

[C:/My-Journal/My Journal/My Journal/Views/DiezmosCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGllem1vc0NyZWF0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Diezmos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGllem1vc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Diezmos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGllem1vc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Diezmos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGllem1vc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/EgresosCategoriasCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWdyZXNvc0NhdGVnb3JpYXNDcmVhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/EgresosCategorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWdyZXNvc0NhdGVnb3JpYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/EgresosCategorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWdyZXNvc0NhdGVnb3JpYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/EgresosVariosCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWdyZXNvc1Zhcmlvc0NyZWF0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/EgresosVarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWdyZXNvc1Zhcmlvc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/EgresosVarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWdyZXNvc1Zhcmlvc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/IngresosCategoriasCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVzb3NDYXRlZ29yaWFzQ3JlYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/IngresosCategorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVzb3NDYXRlZ29yaWFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/IngresosCategorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVzb3NDYXRlZ29yaWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/IngresosVariosCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVzb3NWYXJpb3NDcmVhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/IngresosVarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVzb3NWYXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/IngresosVarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVzb3NWYXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/MiembrosCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NDcmVhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Miembros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Miembros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Miembros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Ministerios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWluaXN0ZXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Ministerios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWluaXN0ZXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/OfrendasCategoriasCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZyZW5kYXNDYXRlZ29yaWFzQ3JlYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/OfrendasCategorias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZyZW5kYXNDYXRlZ29yaWFzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/OfrendasCategorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZyZW5kYXNDYXRlZ29yaWFzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/OfrendasCategorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZyZW5kYXNDYXRlZ29yaWFzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/OfrendasCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZyZW5kYXNDcmVhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Ofrendas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZyZW5kYXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Ofrendas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2ZyZW5kYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/PagoesCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb2VzQ3JlYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Pagoes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb2VzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Pagoes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb2VzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Reportes/rptOfrendas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0ZXNccnB0T2ZyZW5kYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Reports/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Shared/_Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9SZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/UsuariosCreate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NDcmVhdGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/UsuariosEdit/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NFZGl0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/My-Journal/My Journal/My Journal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5amxvzcxb4
