<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>My_Journal</RootNamespace>
    <ApplicationIcon>wwwroot\theme-assets\images\logo\logoicon.ico</ApplicationIcon>
    <BaseOutputPath>C:\My-Journal\My Journal\My Journal\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\theme-assets\createdatablemiembro.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\rptOfrenda.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Reports\rptOfrenda.rdlc" />
    <None Include="wwwroot\src\scss\bootstrap-extended\.sass-cache\b161be96449978188ab92f1e37bbeda94f2952ce\buttons.scssc" />
    <None Include="wwwroot\theme-assets\createdatablemiembro.js" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1652.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ReportDataSet\dsOfrenda.Designer.cs">
      <DependentUpon>dsOfrenda.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsOfrenda.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsOfrenda.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
